@import "~styles/font/index.less";

.post__list {
  padding-top: 0 !important;
}
.breadcrumb {
  font-family: SVN Avenir Next Rounded Demi, Helvetica Neue, Helvetica, sans-serif;

  a {
    text-decoration: none;
  }

  li {
    a {
      color: #9b59b6;
    }
  }
}
