.toc {
  position: fixed;
  display: flex;
  padding: 0;
  @media (max-width: 1023.98px) {
    visibility: hidden;
  }
  z-index: -1;
}

// need that for both cot and content clickable
.news__content {
  z-index: 1;
  position: relative;
}
