.toc_container {
  .toc_name {
    font-size: 2em;
    text-transform: capitalize;
  }

  .item {
    a {
      text-decoration: none;
      color: inherit;
    }

    opacity: 0.7;
    transition: all 0.15s;

    &.active {
      color: #9b59b6;
      opacity: 1;
    }

    &:hover {
      opacity: 0.9;
    }
  }

  .level-1 {
    font-size: 1em;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .level-2 {
    font-size: 0.8em;
    padding-left: 1em;
    margin-top: 4px;
    margin-bottom: 8px;
  }

  .level-3 {
    font-size: 0.7em;
    padding-left: 2em;
    margin-top: 3px;
    margin-bottom: 6px;
  }


}
