.toc_m_container {
  @media (min-width: 1024px) {
    visibility: hidden;
    height: 0;
  }

  .toc_m_name {
    font-size: 1em;
    text-transform: capitalize;
    color: #9a9fa7;

    .arrow-down {
      transition: all 0.2s ease-out;

      &.active {
        transform: rotate(-180deg);
      }
    }
  }

  .toc_m_content {
    padding: 10px;
    background-color: #fafafa;
    border-radius: .3em;

    .item {
      font-family: "SVN Avenir Next Rounded", serif;

      a {
        text-decoration: none;
        color: inherit;
        display: -webkit-box;
        max-height: 2.8em;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        line-height: 1.4em;
        -webkit-line-clamp: 2;
      }

      opacity: 0.7;
      transition: all 0.15s;

      &.active {
        color: #9b59b6;
        opacity: 1;
      }

      &:hover {
        opacity: 0.9;
      }
    }

    .level-1 {
      font-size: 1em;
      margin-top: 5px;
      margin-bottom: 10px;
      font-weight: 500;
    }

    .level-2 {
      font-size: 0.8em;
      padding-left: 1em;
      margin-top: 4px;
      margin-bottom: 8px;
      font-weight: 400;
    }

    .level-3 {
      font-size: 0.7em;
      padding-left: 2em;
      margin-top: 3px;
      margin-bottom: 6px;
      font-weight: 300;
    }

  }

}
