@font-face {
  font-family: 'SVN Avenir Next Rounded';
  src: url('avenir_next_rounded/SVNAvenirNextRoundedRegular.eot');
  src: url('avenir_next_rounded/SVNAvenirNextRoundedRegular.eot') format('embedded-opentype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedRegular.woff2') format('woff2'),
  url('avenir_next_rounded/SVNAvenirNextRoundedRegular.woff') format('woff'),
  url('avenir_next_rounded/SVNAvenirNextRoundedRegular.ttf') format('truetype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedRegular.svg#SVNAvenirNextRoundedRegular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SVN Avenir Next Rounded';
  src: url('avenir_next_rounded/SVNAvenirNextRoundedMedium.eot');
  src: url('avenir_next_rounded/SVNAvenirNextRoundedMedium.eot') format('embedded-opentype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedMedium.woff2') format('woff2'),
  url('avenir_next_rounded/SVNAvenirNextRoundedMedium.woff') format('woff'),
  url('avenir_next_rounded/SVNAvenirNextRoundedMedium.ttf') format('truetype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedMedium.svg#SVNAvenirNextRoundedMedium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'SVN Avenir Next Rounded';
  src: url('avenir_next_rounded/SVNAvenirNextRoundedMediumItalic.eot');
  src: url('avenir_next_rounded/SVNAvenirNextRoundedMediumItalic.eot') format('embedded-opentype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedMediumItalic.woff2') format('woff2'),
  url('avenir_next_rounded/SVNAvenirNextRoundedMediumItalic.woff') format('woff'),
  url('avenir_next_rounded/SVNAvenirNextRoundedMediumItalic.ttf') format('truetype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedMediumItalic.svg#SVNAvenirNextRoundedMediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'SVN Avenir Next Rounded';
  src: url('avenir_next_rounded/SVNAvenirNextRoundedItalic.eot');
  src: url('avenir_next_rounded/SVNAvenirNextRoundedItalic.eot') format('embedded-opentype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedItalic.woff2') format('woff2'),
  url('avenir_next_rounded/SVNAvenirNextRoundedItalic.woff') format('woff'),
  url('avenir_next_rounded/SVNAvenirNextRoundedItalic.ttf') format('truetype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedItalic.svg#SVNAvenirNextRoundedItalic') format('svg');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'SVN Avenir Next Rounded';
  src: url('avenir_next_rounded/SVNAvenirNextRoundedBold.eot');
  src: url('avenir_next_rounded/SVNAvenirNextRoundedBold.eot') format('embedded-opentype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedBold.woff2') format('woff2'),
  url('avenir_next_rounded/SVNAvenirNextRoundedBold.woff') format('woff'),
  url('avenir_next_rounded/SVNAvenirNextRoundedBold.ttf') format('truetype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedBold.svg#SVNAvenirNextRoundedBold') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'SVN Avenir Next Rounded';
  src: url('avenir_next_rounded/SVNAvenirNextRoundedBoldItalic.eot');
  src: url('avenir_next_rounded/SVNAvenirNextRoundedBoldItalic.eot') format('embedded-opentype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedBoldItalic.woff2') format('woff2'),
  url('avenir_next_rounded/SVNAvenirNextRoundedBoldItalic.woff') format('woff'),
  url('avenir_next_rounded/SVNAvenirNextRoundedBoldItalic.ttf') format('truetype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedBoldItalic.svg#SVNAvenirNextRoundedBoldItalic') format('svg');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'SVN Avenir Next Rounded Demi';
  src: url('avenir_next_rounded/SVNAvenirNextRoundedDemiBoldItalic.eot');
  src: url('avenir_next_rounded/SVNAvenirNextRoundedDemiBoldItalic.eot') format('embedded-opentype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedDemiBoldItalic.woff2') format('woff2'),
  url('avenir_next_rounded/SVNAvenirNextRoundedDemiBoldItalic.woff') format('woff'),
  url('avenir_next_rounded/SVNAvenirNextRoundedDemiBoldItalic.ttf') format('truetype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedDemiBoldItalic.svg#SVNAvenirNextRoundedDemiBoldItalic') format('svg');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'SVN Avenir Next Rounded Demi';
  src: url('avenir_next_rounded/SVNAvenirNextRoundedDemiBold.eot');
  src: url('avenir_next_rounded/SVNAvenirNextRoundedDemiBold.eot') format('embedded-opentype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedDemiBold.woff2') format('woff2'),
  url('avenir_next_rounded/SVNAvenirNextRoundedDemiBold.woff') format('woff'),
  url('avenir_next_rounded/SVNAvenirNextRoundedDemiBold.ttf') format('truetype'),
  url('avenir_next_rounded/SVNAvenirNextRoundedDemiBold.svg#SVNAvenirNextRoundedDemiBold') format('svg');
  font-weight: 700;
  font-style: normal;
}


